# Luffy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/v/luffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/v/luffy/: MainActivity.kt
app/src/main/java/xyz/v/luffy/adapters/: MessageAdapter.kt
app/src/main/java/xyz/v/luffy/constants/: StringReplies.kt
app/src/main/java/xyz/v/luffy/controllers/: MessageController.kt
app/src/main/java/xyz/v/luffy/models/: Base.kt  Chat.kt  Intents.kt  Mesage.kt
app/src/main/java/xyz/v/luffy/network/: BotApi.kt
app/src/main/java/xyz/v/luffy/ui/: MainActivity.kt
app/src/main/java/xyz/v/luffy/utils/: OnSwipeTouchListener.kt
app/src/main/java/xyz/v/luffy/viewmodel/: MessageViewModel.kt
app/src/main/res/drawable/: messagebg.xml  sendbg.xml  textboxbg.xml
app/src/main/res/layout/: activity_main.xml  bot_text.xml  date_time_card.xml  sent_text.xml
app/src/main/res/raw/: complt.riv  jump.riv  jumping.riv  listening.riv  loading.riv  look.riv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/xyz/v/luffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
