<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


 <EditText
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:inputType="text"
     android:layout_marginHorizontal="15dp"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="10dp"
     android:hint="@string/type_a_message"
     android:textColorHint="@color/light_grey"
     android:textColor="@color/dark_grey"
     android:background="@drawable/textboxbg"
     />



</RelativeLayout>