<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.MainActivity">
 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/recyclerView"
     android:layout_above="@id/boxcont"
     />

 <com.airbnb.lottie.LottieAnimationView
     android:layout_width="60dp"
     android:layout_height="30dp"
     app:lottie_url="https://assets5.lottiefiles.com/datafiles/qh6Ad1yjPyivP6k/data.json"
     app:lottie_autoPlay="true"
     android:layout_centerHorizontal="true"
     android:id="@+id/typing"
     android:layout_above="@id/boxcont"
     app:lottie_loop="true"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginVertical="10dp"
    android:id="@+id/boxcont">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:inputType="textLongMessage"
     android:layout_marginStart="15dp"
     android:layout_marginEnd="70dp"
     android:id="@+id/edit_query"
     android:hint="@string/type_a_message"
     android:textColorHint="@color/light_grey"
     android:textColor="@color/dark_grey"
     android:background="@drawable/textboxbg"
     />
 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:src="@drawable/ic_baseline_send_24"
     app:tint="@color/white"
     android:layout_centerVertical="true"
     android:id="@+id/send"
     android:layout_marginEnd="10dp"
     android:background="@drawable/sendbg"
     android:backgroundTint="@color/colorAccent"
     android:layout_alignParentEnd="true"/>
</RelativeLayout>





</RelativeLayout>