<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/bgCircle"
     android:layout_centerInParent="true"
     android:background="@color/colorPrimaryDark"
     android:visibility="invisible"
  />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/bgCircleInc"
     android:layout_centerInParent="true"
     android:background="#1B1B1B"
     android:visibility="invisible"
     />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:layout_marginTop="0dp"
     android:background="@color/colorPrimaryDarker"
     android:id="@+id/toolbar"
     >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/luffy"
      android:textColor="@color/white"
      android:fontFamily="@font/questrial"
      android:layout_centerInParent="true"
      android:textSize="14sp"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_baseline_more_vert_24"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="15dp"
      />
 </RelativeLayout>
 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/recyclerView"
     android:layout_above="@id/boxcont"
     android:layout_below="@id/toolbar"
     />

 <com.airbnb.lottie.LottieAnimationView
     android:layout_width="60dp"
     android:layout_height="30dp"
     app:lottie_url="https://assets5.lottiefiles.com/datafiles/qh6Ad1yjPyivP6k/data.json"
     app:lottie_autoPlay="true"
     android:layout_centerHorizontal="true"
     android:id="@+id/typing"
     android:layout_above="@id/boxcont"
     app:lottie_loop="true"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginVertical="10dp"
    android:id="@+id/boxcont">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:inputType="textLongMessage"
     android:layout_marginStart="15dp"
     android:layout_marginEnd="70dp"
     android:id="@+id/edit_query"
     android:hint="@string/type_a_message"
     android:textColorHint="@color/light_grey"
     android:textColor="@color/white"
     android:background="@drawable/textboxbg"
     />
 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:src="@drawable/ic_baseline_send_24"
     app:tint="@color/white"
     android:layout_centerVertical="true"
     android:id="@+id/send"
     android:layout_marginEnd="10dp"
     android:background="@drawable/sendbg"
     android:backgroundTint="#4D000000"
     android:layout_alignParentEnd="true"/>
</RelativeLayout>





</RelativeLayout>